<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
       <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
 />
   <link rel="stylesheet" href="style.css">
   <title>Meu Portfólio</title>
</head>
<body>
   <header class="container text-center">
    <img src="img (1)/perfil (1).png" alt="perfil da karynne" class="rounded-circle" width="150" height="150">
       <p class="lead">Eu sou a Karynne😊</p>
       <h1>Entre códigos e criatividade - projetos </h1>
       <p> Sou estudante do ensino médio, aprendendo programação com a ajuda da Alura. Aqui estão alguns dos meus
           primeiros projetos. 💜
       </p>
       <p> Minhas habilidades</p>
       <div>
           <p class="badge text-bg-secondary">JavaScript</p>
           <p class="badge text-bg-secondary"> Scratch</p>
           <p class="badge text-bg-secondary">HTML</p>
           <p class="badge text-bg-secondary">CSS</p>
           <p class="badge text-bg-secondary">Bootstrap</p>
           <p class="badge text-bg-secondary">p5js</p>
           <p class="badge text-bg-secondary">makecode</p>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
               crossorigin="anonymous">
               </script>
       </div>
   </header>
   <header>
    <!-- Seu conteúdo de cabeçalho -->
 </header>
 
 <main class="container mt-5">
    <h2>Meus Projetos</h2>
    <div class="row">
        <!-- Primeira coluna -->
       <div class="row">


  <!-- 1º Projeto -->
  <div class="col-md-4 d-flex">
    <div class="card h-100 d-flex flex-column">
      <img src="img (1)/jogo de corrida (1).png"
           class="card-img-top img-fluid p-2 bg-light"
           style="height: 200px; object-fit: contain;"
           alt="imagem do projeto de jogo de corrida">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Jogo de Corrida com Emojis no p5js</h5>
        <p class="card-text">
          Este é um jogo simples e divertido desenvolvido em p5.js, onde o jogador controla emojis que correm pela tela usando as teclas A, S, D e F.
        </p>
        <button
  type="button"
  class="btn btn-link"
  data-bs-toggle="modal"
  data-bs-target="#modal1"
>
  Veja o projeto
</button>
       
      </div>
    </div>
  </div>








  <!-- 2º Projeto -->
  <div class="col-md-4 d-flex">
    <div class="card h-100 d-flex flex-column">
      <img src= "img (1)/catalogo de filmes (1).png"
           class="card-img-top img-fluid p-2 bg-light"
           style="height: 200px; object-fit: contain;"
           alt="imagem do projeto catálogo de filmes">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">KahFLIX - Catálogo de Filmes</h5>
        <p class="card-text">
          O Kahflix é um catálogo de filmes desenvolvido como parte dos cursos da Alura, utilizando HTML, CSS e JavaScript. O projeto foi criado no VS Code, explorando estrutura de páginas, estilos personalizados e interatividade.
        </p>
        <button
  type="button"
  class="btn btn-link"
  data-bs-toggle="modal"
  data-bs-target="#modal2"
>
  Veja o projeto
</button>
      </div>
    </div>
  </div>








  <!-- 3º Projeto -->
  <div class="col-md-4 d-flex">
    <div class="card h-100 d-flex flex-column">
      <img src="img (1)/RECOMENDADOR DE FILMES (1).png"
           class="card-img-top img-fluid p-2 bg-light"
           style="height: 200px; object-fit: contain;"
           alt="imagem do projeto recomendador de filmes">
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">Recomendador de Filmes em p5.js</h5>
        <p class="card-text">
          Este projeto é um recomendador de filmes feito com p5.js, combinando lógica JavaScript com gráficos interativos. Criado no editor do p5.js, permite experimentar e ajustar visualmente os elementos.
        </p>
<button
  type="button"
  class="btn btn-link"
  data-bs-toggle="modal"
  data-bs-target="#modal3"
>
  Veja o projeto
</button>
      </div>
    </div>
  </div>
</div>
</main>
 <!-- Modal 1 -->
<div class="modal" id="modal1"tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> 🏁Jogo de corrida com emojis🏁</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <p> O Jogo de Corrida com Emojis é uma experiência divertida e interativa desenvolvida com a biblioteca p5.js, ideal para quem está começando a explorar os fundamentos da programação gráfica e da interação por teclado. Neste jogo, o jogador acompanha uma corrida animada de emojis, cada um controlado por uma tecla específica: A, S, D ou F. Ao pressionar essas teclas, os emojis se movem pela tela em tempo real, criando uma dinâmica envolvente e visualmente atrativa.</p>
  <p>O projeto utiliza JavaScript como base para toda a lógica de movimentação e tratamento de eventos, enquanto a p5.js é responsável por desenhar os elementos na tela e garantir que as animações fluam de forma suave. A combinação dessas tecnologias permite que o jogo responda rapidamente aos comandos do jogador, oferecendo uma sensação de controle direto e instantâneo.</p>
  <p>Além do aspecto técnico, o jogo apresenta uma interface leve e acessível, com um visual simples que destaca a corrida dos emojis. Essa simplicidade torna o projeto ideal tanto para fins educativos quanto para demonstrações de conceitos básicos de programação interativa, como detecção de teclas, uso de coordenadas, laços de repetição e atualização contínua da tela. É uma ótima forma de unir aprendizado com diversão.</p>
      <img
    src="img (1)/jogo de corrida (1).png"
    class="img-fluid w-100"
    alt="Imagem representativa do jogo de corrida com emojis"
  />
</div>
      <div class="modal-footer">
        <div class="modal-footer">
          <a href=" https://editor.p5js.org/karynnecomsono/sketches/RqZgABGdZ">Ver projeto ao vivo</a>
          <a href="https://github.com/karynnee/c-digos-dos-projetos/tree/main ">Ver código do projeto</a>
        </div>
      </div>
    </div>
  </div>
</div>




 <!-- Modal 2 -->
 <div class="modal" id="modal2"tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> KahFLIX - Catálogo de Filmes</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <p> Kahflix é um catálogo de filmes desenvolvido como parte dos cursos da Alura, utilizando as linguagens HTML, CSS e JavaScript. O projeto foi inteiramente criado no Visual Studio Code (VS Code), com o objetivo de praticar e aplicar conhecimentos sobre estruturação de páginas web, estilização personalizada e interatividade por meio de código JavaScript. Durante o desenvolvimento, foram explorados conceitos fundamentais de HTML para criar a base do site, enquanto o CSS foi responsável por dar vida ao visual, aplicando estilos, cores e efeitos visuais que tornaram o layout moderno, agradável e responsivo. A interatividade do Kahflix é proporcionada pelo JavaScript, que permite ações dinâmicas na interface, como a exibição de novos filmes, respostas a cliques do usuário e atualizações no conteúdo de forma inteligente. Entre os principais destaques do projeto estão o design limpo e bem organizado, as animações sutis que tornam a navegação mais fluida e a experiência geral mais envolvente para quem acessa. O Kahflix representa um passo importante no processo de aprendizagem e prática do desenvolvimento web.
        </p>
      <img
    src="img (1)/catalogo de filmes (1).png"
    class="img-fluid w-100"
    alt="Imagem representativa do catálogo de filmes"
  />
</div>
      <div class="modal-footer">
        <div class="modal-footer">
          <a href="https://karynnee.github.io/kahflix/">Ver projeto ao vivo</a>
          <a href=" https://github.com/karynnee/c-digos-dos-projetos/tree/main ">Ver código do projeto</a>
        </div>
      </div>
    </div>
  </div>
</div>




 <!-- Modal 3 -->
 <div class="modal" id="modal3"tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> Recomendador de Filmes em p5.js</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <p>Este projeto é um recomendador de filmes desenvolvido utilizando a biblioteca p5.js, com o objetivo de proporcionar uma experiência interativa e visualmente agradável. A ideia principal é oferecer sugestões de filmes de forma dinâmica, combinando recursos gráficos com uma lógica de programação simples e eficiente. Todo o desenvolvimento foi feito diretamente no editor online da p5.js, o que facilitou os testes e ajustes rápidos durante a criação da interface e da funcionalidade do sistema.




          A interface foi pensada para ser minimalista e intuitiva, permitindo que o usuário interaja facilmente com o sistema de recomendação. A estética limpa garante que o foco permaneça na funcionalidade principal: sugerir filmes de forma aleatória. O usuário, ao acessar o projeto, é apresentado a um botão ou área interativa que, ao ser clicada, exibe uma nova recomendação de filme, escolhida aleatoriamente a partir de uma lista predefinida.
         
          A lógica de recomendação foi desenvolvida em JavaScript, linguagem que funciona em conjunto com a biblioteca p5.js para manipular tanto os elementos gráficos quanto as interações do usuário. Embora o algoritmo de recomendação seja simples, baseado em escolhas aleatórias, ele pode ser facilmente expandido no futuro para incluir filtros, categorias ou preferências personalizadas.
         
          Em resumo, este projeto une a criatividade visual da p5.js com a funcionalidade do JavaScript para criar uma aplicação leve, divertida e acessível, que demonstra como é possível construir experiências interativas e envolventes mesmo com recursos básicos.
         
           </p>
      <img
    src="img (1)/RECOMENDADOR DE FILMES (1).png"
    class="img-fluid w-100"
    alt="Imagem representativa do recomendador de filmes"
  />
</div>
      <div class="modal-footer">
        <div class="modal-footer">
          <a href="https://editor.p5js.org/karynnecomsono/sketches/f7l-cnC9D ">Ver projeto ao vivo</a>
          <a href=" https://github.com/karynnee/c-digos-dos-projetos/tree/main ">Ver código do projeto</a>
        </div>
      </div>
    </div>
  </div>
</div>




  <footer class="container py-5">
  <h2>Entre em contato</h2>
  <div>
    <i class="bi bi-github"></i>
    <a href="https://github.com/karynnee">GitHub </a>
  <div>
    <i class="bi bi-envelope-open"></i>
    <a href="mailto:karynneloiola482@gmail.com"> Email</a>
   
  </div>
  <p class="my-5 text-center">© Copyright 2024. Produzido por Karynne</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>








</html>



