
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --cor-principal: #093ba0;
  --cor-secundaria: #9523b8;
  --cor-destaque: #fc2bcf;
}

.lead {
  color: var(--cor-destaque);
  font-weight: 700;
}

/* Aqui estava com um erro na indentação e valor inválido */
.lead,
.btn-link {
  color: var(--cor-destaque); /* Corrigido: estava como var(--cor-destaque/), o que é inválido */
  font-weight: 700;
}

a,
.btn-link:hover {
  color: var(--cor-principal);
}

a:hover {
  color: var(--cor-destaque);
}

body {
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h5 {
  color: var(--cor-secundaria);
  font-weight: 700;
}